E:\vscode\cc++\UseMatlab_0505\UseMatlab_0505\bin\Debug\UseMatlab_0505.exe
E:\vscode\cc++\UseMatlab_0505\UseMatlab_0505\bin\Debug\UseMatlab_0505.pdb
E:\vscode\cc++\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.Form1.resources
E:\vscode\cc++\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.Properties.Resources.resources
E:\vscode\cc++\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.csproj.GenerateResource.Cache
E:\vscode\cc++\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.exe
E:\vscode\cc++\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.pdb
G:\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.csproj.ResolveComReference.cache
G:\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.exe
G:\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.pdb
E:\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.csproj.ResolveComReference.cache
E:\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.exe
E:\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.pdb
E:\UseMatlab_0505\UseMatlab_0505\bin\Debug\UseMatlab_0505.exe
E:\UseMatlab_0505\UseMatlab_0505\bin\Debug\UseMatlab_0505.pdb
E:\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.Form1.resources
E:\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.Properties.Resources.resources
E:\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.csproj.GenerateResource.Cache
E:\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.PlayForm.resources
E:\UseMatlab_0505\UseMatlab_0505\bin\Debug\add.dll
E:\UseMatlab_0505\UseMatlab_0505\bin\Debug\add.xml
E:\UseMatlab_0505\UseMatlab_0505\obj\x86\Debug\UseMatlab_0505.csprojResolveAssemblyReference.cache
