('metric_CPU utilization %', 2)
('metric_L1D MPI (includes data+rfo w/ prefetches)', 2)
('metric_L1-I code read misses (w/ prefetches) per instr', 2)
('metric_L2 MPI (includes code+data+rfo w/ prefetches)', 2)
('metric_LLC MPI (includes code+data+rfo w/ prefetches)', 2)
('metric_Average LLC data read (demand+prefetch) miss latency (in ns)', 2)
('metric_CPI', 2)
('metric_TMAM_Info_CoreIPC', 2)
('metric_TMAM_Info_cycles_both_threads_active(%)', 2)
('metric_TMAM_..Core_Bound(%)', 2)
('metric_TMAM_..Memory_Bound(%)', 2)
('metric_TMAM_....L1_Bound(%)', 2)
('metric_TMAM_....L2_Bound(%)', 2)
('metric_TMAM_....L3_Bound(%)', 2)
('metric_TMAM_....MEM_Bound(%)', 2)
('metric_TMAM_Retiring(%)', 2)
('metric_TMAM_Info_Memory Level Parallelism', 2)
